
body {
    font-family: 'Roboto slab', serif;
   background: #6cf;
}

/* Portrait layout (default) */
.container {
    position: absolute;             /* position in the center of the screen */
    transform: translateX[-50%] translateY[-50%];
    
    height:330px;                   /* text area height */
    width:1000px; 
    background: rgba(255, 255, 255, 0.5);                  /* text area width */
    text-align:center;
    padding:20px; 
    border: 1px  solid #08038c;;   
    box-shadow: 0 0 8px 3px #fff; /* image height is 200px (bottom 20px are overlapped with text) */
    /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

.title{
    padding-top:20px;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color:#08038c;

}
.question{
    padding:20px;
    font-size: 22px;
    background: #08038C;
    border-radius: 20px;
    margin: 10px 0 10px 0;
    color: #f6f6f6;
}

.option{
    width: 470px;
    display: inline-block;
    padding: 10px 0 10px 15px;
    vertical-align: middle;
    background: rgba(255, 255, 255, 0.5);
    margin: 10px 0 10px 10px;
    color: #00000;
    border-radius: 20px;
}
.option:hover{
    background: #08038C;
    color: #f6f6f6;
}
.next-btn{
    border: none;
outline: none;
background: rgba(255, 255, 255, 0.5);
width: 100px;
height: 35px;
border-radius:  20px;
cursor:  pointer;
float:  right;
margin: 10px;
}
.next-btn:hover{
    background: #08038c;
    color: #f6f6f6;
}
.result{
    height: 100px;
    text-align: center;
    font-size: 75px;
}
.option input:checked .option{
    background: #08038c;
    color: #f6f6f6;
}